{
  "name": "reducers-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "flowgraph run parallel-fanout.graph.yaml --stream",
    "validate": "flowgraph validate parallel-fanout.graph.yaml && flowgraph validate custom-reducer.graph.yaml",
    "test": "vitest run"
  },
  "dependencies": {
    "@veloxdevworks/flowgraph-cli": "workspace:*",
    "@veloxdevworks/flowgraph-core": "workspace:*",
    "@veloxdevworks/flowgraph-testing": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
